[gd_scene load_steps=9 format=3 uid="uid://d0tnjyogwe7hl"]

[ext_resource type="Script" path="res://bullet.gd" id="1_fhxmf"]
[ext_resource type="Shader" path="res://bubble.gdshader" id="2_7isjt"]
[ext_resource type="Texture2D" uid="uid://bhghkrpqeol6i" path="res://assets/Bubble_pixel_painted.png" id="3_joxvb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u7jj7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xma15"]
noise = SubResource("FastNoiseLite_u7jj7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buvhw"]
shader = ExtResource("2_7isjt")
shader_parameter/distortion = 0.01
shader_parameter/speed = Vector2(0.4, 0.1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xma15")

[sub_resource type="CircleShape2D" id="CircleShape2D_7o4j7"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wspog"]
radius = 14.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_fhxmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_buvhw")
texture = ExtResource("3_joxvb")

[node name="EstadoSolido" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7o4j7")
disabled = true
one_way_collision_margin = 10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wspog")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
