[gd_scene load_steps=10 format=3 uid="uid://b16dy7akcdbao"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_n8vtc"]
[ext_resource type="Texture2D" uid="uid://stb3qiwihs8r" path="res://assets/Main Characters/BurbleHamster/PJ256.png" id="2_xvwgg"]
[ext_resource type="Texture2D" uid="uid://bacemhdech2ek" path="res://assets/Main Characters/BurbleHamster/Step1.png" id="3_1ch6c"]
[ext_resource type="Texture2D" uid="uid://bvkqja5odmpru" path="res://assets/Main Characters/BurbleHamster/Step2.png" id="4_6lo2r"]
[ext_resource type="Texture2D" uid="uid://dirembnqevj0w" path="res://assets/Menu/Buttons/Close.png" id="6_png0w"]
[ext_resource type="Texture2D" uid="uid://cgvralfntp5nx" path="res://assets/bubble_pixel.png" id="6_uusxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5tc3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fi4ct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xvwgg")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xvwgg")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xvwgg")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1ch6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_6lo2r")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwnn8"]

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_n8vtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_t5tc3")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -36)
limit_left = 0
limit_right = 640
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_fi4ct")
animation = &"run"
autoplay = "idle"

[node name="Jetpack Bubbles" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Jetpack Bubbles"]
material = SubResource("ShaderMaterial_uwnn8")
amount = 50
lifetime = 0.5
speed_scale = 0.7
randomness = 1.0
texture = ExtResource("6_uusxv")
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
spread = 52.27
initial_velocity_max = 131.31
angular_velocity_min = -720.0
angular_velocity_max = -720.0
scale_amount_min = 0.2
scale_amount_max = 0.4

[node name="fuelLabel" type="Label" parent="."]
offset_left = -96.0
offset_top = -18.0
offset_right = -27.0
offset_bottom = 21.0

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
position = Vector2(18, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_png0w")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -36.0
offset_right = -10.0
offset_bottom = -13.0
